dist: xenial
language: python
python:
  - "3.6"
before_install:
  - sudo add-apt-repository ppa:ethereum/ethereum -y
  - sudo apt update
  - sudo apt install solc -y
  - pip install ethereum
script:
  - python test_BN256G2.py
